{
  "name": "@idle-helper/bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:bot": "tsc",
    "type-check": "tsc --noEmit --skipLibCheck",
    "lint": "eslint src/ --ext .ts --fix"
  },
  "dependencies": {
    "@idle-helper/constants": "workspace:*",
    "@idle-helper/models": "workspace:*",
    "@idle-helper/services": "workspace:*",
    "@idle-helper/utils": "workspace:*",
    "@sentry/node": "^7.57.0",
    "@sentry/profiling-node": "^1.2.1"
  },
  "devDependencies": {
    "@idle-helper/tsconfig": "workspace:*"
  }
}
