{
  "name": "@idle-helper/models",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build:shared": "tsc"
  },
  "dependencies": {
    "@idle-helper/constants": "workspace:*",
    "@idle-helper/utils": "workspace:*"
  },
  "devDependencies": {
    "@idle-helper/tsconfig": "workspace:*"
  }
}
